<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta charset="UTF-8">
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

			<title>Benchmark Results</title>


            <style>

                .x-axis .domain {
                    display: none;
                }

                .bar:hover {
                    opacity: 0.8;
                }

                div.tooltip {
                    position: absolute;
                    text-align: center;
                    width: 60px;
                    height: 28px;
                    padding: 2px;
                    font: 12px sans-serif;
                    background: lightsteelblue;
                    border: 0px;
                    border-radius: 8px;
                    pointer-events: none;
                }
            </style>
		</head>
<body>
<div class="container">
	<h1>Results</h1>

	<form>
		<div class="form-group row">
			<label class="col-sm-2 col-form-label" for="file">File</label>
			<div class="col-sm-6">
				<select id="file" class="custom-select"></select>
			</div>
		</div>

		<div class="form-group row">
			<label class="col-sm-2 col-form-label" for="browser">Browser</label>
			<div class="col-sm-6" id="browsers">

			</div>
		</div>

		<div class="form-group row">
			<label class="col-sm-2 col-form-label" for="testCases">Test Cases</label>
			<div class="col-sm-6" id="testCases">

			</div>
		</div>
	</form>


	<svg width="800" height="320" id="chart"></svg>

	<h3>Table</h3>
	<table class="table table-striped" id="results-table">
	</table>

	<h3>Plain Data</h3>

	<pre><code id="json"></code></pre>

</div>

	<script type="text/javascript" src="results.js"></script>
</body>
</html>
